# ExamenCesar

./: pom.xml
src/main/java/com/cipfpmislata/examen2daw1eval/: Examen2daw1evalApplication.java  todo
src/main/java/com/cipfpmislata/examen2daw1eval/controller/: ActorController.java  DirectorController.java  MovieController.java
src/main/java/com/cipfpmislata/examen2daw1eval/controller/mapper/: CrewMapper.java  MovieMapper.java
src/main/java/com/cipfpmislata/examen2daw1eval/controller/webmodel/request/: MovieRequest.java
src/main/java/com/cipfpmislata/examen2daw1eval/controller/webmodel/response/: CrewDetailResponse.java  CrewSummaryResponse.java  MovieDetailResponse.java  MovieSummaryResponse.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/dto/: CrewDto.java  MovieDto.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/mapper/: CrewMapper.java  MovieMapper.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/model/: Crew.java  Movie.java  Page.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/repository/: CrewRepository.java  MovieRepository.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/service/: ActorService.java  DirectorService.java  MovieService.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java
src/main/java/com/cipfpmislata/examen2daw1eval/domain/validation/: DtoValidator.java
src/main/java/com/cipfpmislata/examen2daw1eval/persistence/dao/: ActorDao.java  DirectorDao.java  GenericDao.java  MovieDao.java
src/main/java/com/cipfpmislata/examen2daw1eval/persistence/dao/impl/: ActorDaoJpa.java  DirectorDaoJpa.java  MovieDaoJpa.java
src/main/java/com/cipfpmislata/examen2daw1eval/persistence/dao/impl/entity/: ActorJpaEntity.java  ActorMovieJpaEntity.java  DirectorJpaEntity.java  MovieJpaEntity.java
src/main/java/com/cipfpmislata/examen2daw1eval/persistence/repository/impl/: CrewRepositoryImpl.java  MovieRepositoryImpl.java
src/main/java/com/cipfpmislata/examen2daw1eval/persistence/repository/mapper/: CrewMapper.java  MovieMapper.java
src/main/java/com/cipfpmislata/examen2daw1eval/spring/: SpringConfig.java
src/main/java/com/cipfpmislata/examen2daw1eval/spring/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: V1__create_tables.sql  V2__insert_records.sql  application.properties
src/test/java/com/cipfpmislata/examen2daw1eval/controller/: MovieControllerTest.java
src/test/java/com/cipfpmislata/examen2daw1eval/domain/service/: MovieServiceTest.java
src/test/resources/: application.properties
